@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3{
    font-size: 20px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color:#222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}












.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding-top: 15px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
    border-radius: 20px;
}
.list .item img{
    width: 90%;
    border-radius: 20px;
}
.list .item .title{
    font-weight: 600;
    color: #1a1a1a;
    padding-top: 7px;
    /* font-size: 14px; */
}
.list .item .price{
    color: #088178;
    font-weight: 700;
    font-size: 15px;
    padding: 7px 0;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    cursor: pointer;

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.list .item:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    padding-top: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}









































.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
} 

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after ,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#close{
    display: none;
}

#mobile{
    display: none;
    align-items: center;
}

#hero{
    background-image: url('img/hero4.png');
    max-width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1{
    color: #088178;
}

#hero h4{
    padding-bottom: 15px;
}

#hero button{
    background-image: url('img/button.png');
    border: 0;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    color: #088178;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 145px;
    text-align: center;
    padding: 20px 10px ;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover{
    box-shadow: 10px 20px 54px rgba(70,62,221,0.1);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #796a912c;
}

#product1{
    text-align: center;
}

#product1 .pro-container {
    /* display: flex; */
    justify-content: space-between;
    justify-content: space-around;
    padding-top: 10px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    max-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    margin: 15px 0;
    position: relative;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}

#product1 .pro .description i{
    color: rgb(243,181,25);
    font-size: 12px;
}

#product1 .pro .description h4{
    color: #088178;
    font-weight: 700;
    font-size: 15px;
    padding-top: 7px;
}

.cart{
    width: 40px;
}

.quantity{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 70%;
    padding: 3px 6px;
}
#product1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
}

#banner{
    background-image: url("img/banner/b2.jpg");
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #da0909d5;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
    font-weight: 600;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 510px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box:nth-child(2){
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

#sm-banner h2{
    font-weight: 800;
    font-size: 28px;
    color: #fff;
}

#sm-banner span{
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 27%;
    height: 27vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 0 15px;
    margin-bottom: 20px;
}

#banner3 .banner-box:nth-child(2){
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box:nth-child(3){
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    line-height: 1;
}

#banner3 h3{
    color:#ec544e;
    font-size: 15px;
    font-weight: 700;
}

#newsletter {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#newsletter p{
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span{
    color: #ffbe27d3;
}
#newsletter .form{
    width: 40%;
    display: flex;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    color: #fff;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
    font-size: 13px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover{
    color: #088178;
}

footer .copyright{
    text-align: center;
    width: 100%;
}

/*Shop page*/

#page-header{
    background-image: url("img/banner/b1.jpg");
    max-width: 100%;
    height: 40vh;
    background-size: cover;
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page-header h2,#page-header p{
    color: #fff; 

}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: #fff;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 4px;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Individuals Product*/

#pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
}

#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details input{
    width: 35px;
    height: 37px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pro-details .single-pro-details input:focus{
    outline: none;
}

#pro-details .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#pro-details .single-pro-details span{
    line-height: 25px;
}

/* Blog */

#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    border-color: #000;
    position:absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;   
}

#blog .blog-details a:hover::after{
    border-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    color: #c9cbce;
    font-size: 70px;
    font-weight: 700;
    z-index: -1;
}

/* About Page */

#page-header.about-header{
    background-image: url('img/about/banner.png');
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app h1 a{
    text-decoration: none;
    color: #970c0c98;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 15px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    padding: 80px;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    margin: 30px;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 15px;
}

#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    color: #fff;
    background-color: #088178;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size:16px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 20%;
    padding: 10px 5px 10px 5px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-right: none;
    border-left: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 40%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e3e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    border: 1px solid #e2e9e1;
    margin-bottom: 30px;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/*Responsive*/

@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }

    #header{
        padding: 20px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #lg-bag{
        display: none;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close{
        display: initial;
        font-size: 24px;
        color: #222;
        top: 30px;
        left: 30px;
        position: absolute;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 25px;
        width: 35%;
    }

    #banner{
        height: 25vh;
    }

    #sm-banner .banner-box{
        min-width: 90%;
        height: 30vh;
        margin-bottom: 20px;
        padding: 25px;
    }

    #banner3{
        padding: 0 10px;
        display: flex;
    }

    #banner3 .banner-box {
        width: 90%;
        align-items: center;
    }

    #newsletter .form{
        width: 70%;
    }

    /* blog Page */
    #blog{
        padding: 100px 30px 0 30px;
    }

    /* Contact Page */

    #form-details {
        padding: 30px;
        margin: 15px;
    }

    #form-details form{
        width: 40%;
    }

    #form-details .people{
        width: 50%;
    }

    /* Cart Page */

    #cart-add{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }

    #coupon, #subtotal{
        width: 40%; 
    }

    #coupon input{
        margin-bottom: 10px;
    }
    

}

@media (max-width: 477px){

    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        display: flex;
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 115px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
       
        height: 40vh;
    }

    #sm-banner .banner-box:nth-child(2){
        margin-top: 20px;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* Single Product */

    #pro-details{
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-image{
        width: 100%;
        margin-right: 0;
    }

    #pro-details .single-pro-details{
        width: 100%;
    }

    /* Blog Page */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin: 0px;
        margin-bottom: 20px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    #about-app h1{
        font-size: 25px;
    }

    #about-app .video{
        width: 100%;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 90%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add{
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    #coupon{
        width: 90%;
    }

    #subtotal{
        width: 90%;
        padding: 20px;
    }

    #coupon div{
        display: flex;
    }
    #coupon h3{
        margin-top: 20px;
    } 
    #coupon button{
        padding: 12px 20px;
        margin-bottom: 10px;
    } 

}
